{
  "name": "core-js-101",
  "version": "1.0.0",
  "description": "Core JS 101",
  "scripts": {
    "num" : "mocha test/02-numbers-tests.js",
    "date": "mocha test/04-date-tests.js",
    "obj": "mocha test/06-objects-tests.js",
    "pr": "mocha test/07-promises-tests.js",
    "loop": "mocha test/08-conditions-n-loops-tests.js",
    "test": "npm run lint && mocha",
    "lint": "node node_modules/eslint/bin/eslint.js ./src"
  },
  "author": "aorgish, mikhama",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikhama/core-js-101.git"
  }
}
